<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.springframework</groupId>
	<artifactId>pet-clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>pet-clinic-data</module>
		<module>pet-clinic-web</module>
	</modules>

	<packaging>pom</packaging>

	<name>pet-clinic</name>
	<description>Pet Clinic Project</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>


	<!--	not used for now-->
	<!--	<dependencies>-->

	<!--	</dependencies>-->

	<!--	SOLVING THE ERROR WITH GOALS-->
	<!--	<build>-->
	<!--		<plugins>-->
	<!--			<plugin>-->
	<!--				<groupId>org.springframework.boot</groupId>-->
	<!--				<artifactId>spring-boot-maven-plugin</artifactId>-->
	<!--&lt;!&ndash;				<configuration>&ndash;&gt;-->
	<!--&lt;!&ndash;					<excludes>&ndash;&gt;-->
	<!--&lt;!&ndash;						<exclude>&ndash;&gt;-->
	<!--&lt;!&ndash;							<groupId>org.projectlombok</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;							<artifactId>lombok</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;						</exclude>&ndash;&gt;-->
	<!--&lt;!&ndash;					</excludes>&ndash;&gt;-->
	<!--&lt;!&ndash;				</configuration>&ndash;&gt;-->
	<!--			</plugin>-->

	<!--			<plugin>-->
	<!--				<groupId>org.apache.maven.plugins</groupId>-->
	<!--				<artifactId>maven-release-plugin</artifactId>-->
	<!--				<configuration>-->
	<!--					<goals>-->
	<!--						<goal>install</goal>-->
	<!--					</goals>-->
	<!--				</configuration>-->
	<!--			</plugin>-->
	<!--		</plugins>-->
	<!--	</build>-->

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>scm:git:git@github.com:Mizkha/pet-clinic.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>